{
  "name": "my-custom-block",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
